D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\bin\Debug\B17_18.exe.config
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\bin\Debug\B17_18.exe
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\bin\Debug\B17_18.pdb
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.csprojAssemblyReference.cache
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.Form1.resources
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.Gradovi.resources
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.Properties.Resources.resources
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.csproj.GenerateResource.cache
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.csproj.CoreCompileInputs.cache
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.exe
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.pdb
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.model.resources
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.Polise.resources
D:\Skola\4ITS\Programiranje\B zadaci\B17_18\B17_18\obj\Debug\B17_18.gradgrupe.resources
